{
  "name": "@goplausible/ac2-plugin-codex",
  "version": "0.1.0",
  "description": "AC2 plugin for Codex — connects Codex to AC2 wallet peers over Liquid Auth (FIDO2) + WebRTC DataChannels.",
  "license": "Apache-2.0",
  "author": "GoPlausible",
  "homepage": "https://github.com/GoPlausible/ac2-sdk/tree/main/packages/ac2-plugin-codex",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoPlausible/ac2-sdk.git",
    "directory": "packages/ac2-plugin-codex"
  },
  "type": "module",
  "bin": "./dist/server.js",
  "files": [
    "dist/",
    ".codex-plugin/",
    ".mcp.json",
    "commands/",
    "hooks/",
    "skills/",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node build.mjs",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "start": "node dist/server.js",
    "publish": "npm publish --access public",
    "prepublishOnly": "npm run clean && npm run typecheck && npm run build"
  },
  "comments": {
    "dependencies": "dist/server.js is a SELF-CONTAINED esbuild bundle (see build.mjs): every pure-JS dependency is inlined. The ONLY runtime dependency is @roamhq/wrtc — a native addon (ships a .node binary) that cannot be bundled, loaded at runtime via createRequire. Its per-platform binaries are optionalDependencies. Everything else is a devDependency (needed only to build the bundle)."
  },
  "dependencies": {
    "@roamhq/wrtc": "^0.10.0"
  },
  "optionalDependencies": {
    "@roamhq/wrtc-darwin-arm64": "0.10.0",
    "@roamhq/wrtc-darwin-x64": "0.10.0",
    "@roamhq/wrtc-linux-arm64": "0.10.0",
    "@roamhq/wrtc-linux-x64": "0.10.0",
    "@roamhq/wrtc-win32-x64": "0.10.0"
  },
  "devDependencies": {
    "@goplausible/ac2-sdk": "^0.0.8",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@noble/curves": "1.9.7",
    "@noble/ed25519": "^2.1.0",
    "@noble/hashes": "^1.5.0",
    "@scure/base": "1.2.6",
    "@solana/web3.js": "1.98.4",
    "@types/node": "^22.10.0",
    "algosdk": "3.5.2",
    "esbuild": "^0.21.5",
    "qrcode-terminal": "^0.12.0",
    "tweetnacl": "1.0.3",
    "typebox": "^1.0.0",
    "typescript": "^5.7.2",
    "uuid": "^11.0.0",
    "viem": "2.48.11",
    "zod": "^3.23.0"
  }
}
