{
  "mcpServers": {
    "ac2-channel": {
      "name": "AC2 Channel",
      "description": "AC2 wallet channel over Liquid Auth (FIDO2) + WebRTC — two-way chat, cryptographic signing, remote approval, and x402 payments",
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@goplausible/ac2-plugin-codex@0.2.7"
      ]
    }
  }
}
